<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rtak_bg.qm</file>
        <file alias="ca">locale/rtak_ca.qm</file>
        <file alias="cs">locale/rtak_cs.qm</file>
        <file alias="da">locale/rtak_da.qm</file>
        <file alias="de">locale/rtak_de.qm</file>
        <file alias="en">locale/rtak_en.qm</file>
        <file alias="en_US">locale/rtak_en_US.qm</file>
        <file alias="eo">locale/rtak_eo.qm</file>
        <file alias="es">locale/rtak_es.qm</file>
        <file alias="es_ES">locale/rtak_es_ES.qm</file>
        <file alias="fi">locale/rtak_fi.qm</file>
        <file alias="fr_FR">locale/rtak_fr_FR.qm</file>
        <file alias="hi_IN">locale/rtak_hi_IN.qm</file>
        <file alias="hr">locale/rtak_hr.qm</file>
        <file alias="hr_HR">locale/rtak_hr_HR.qm</file>
        <file alias="it">locale/rtak_it.qm</file>
        <file alias="ja">locale/rtak_ja.qm</file>
        <file alias="ko_KR">locale/rtak_ko_KR.qm</file>
        <file alias="lt_LT">locale/rtak_lt_LT.qm</file>
        <file alias="nl">locale/rtak_nl.qm</file>
        <file alias="pl">locale/rtak_pl.qm</file>
        <file alias="pt">locale/rtak_pt.qm</file>
        <file alias="pt_BR">locale/rtak_pt_BR.qm</file>
        <file alias="ro_RO">locale/rtak_ro_RO.qm</file>
        <file alias="ru">locale/rtak_ru.qm</file>
        <file alias="sk">locale/rtak_sk.qm</file>
        <file alias="sv">locale/rtak_sv.qm</file>
        <file alias="tr">locale/rtak_tr.qm</file>
        <file alias="uk">locale/rtak_uk.qm</file>
        <file alias="vi">locale/rtak_vi.qm</file>
        <file alias="zh_CN">locale/rtak_zh_CN.qm</file>
        <file alias="zh_TW">locale/rtak_zh_TW.qm</file>
    </qresource>
</RCC>
